#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y6rOBD9F7927oQdHKmlIWQnGwmkk4zmwYAhDmuMIYGr/PuITre6pbtMjzQ8WcY+darq1PF3kGakwCauQe87yCmpEMPtktU5Bj3QL4MAU9ABPmII9ICzuixd8/SSWrw91RO1Ob5o1ELRWK1v5mT41G3y5NrEdcIvnsG9A/LSjYn3G0BZGrlykNUX7yoKgmp5mR30zcUk3jZzuy/Wguvs9RweykZ7BvcWERFK0nCYn3CCKYpNXK8RoV+jj+eBSYOdeXaPknc7OqPdVHESf4JHl/G5v420S+KuptVpOP4ifWGbqM18A3exH+bnaj4coG6amP5SfDlHhzBy93wUkN2Rc4oH/YKEKfanPk4ZYfWX6+4t46ehd3xac8w8VOmumHDblYIjuuoeBm48Xl1UIUqhfdg7XyMuYTKjjXnFFcmkzM5NZbjUuFCpl5Okr59dPlUKz1o75Kp9Jr6m71qJ/kvdhyPTcjb27XTkA0WV+fOLdqW0nu23JjQXA2fNMOxCr+9Npl+j7zghednPZsbCcu0pTNUgIV3PRlvtuglpXGrYWTfdxvH62Qd9xEr6O5YGp84myGZlGFzKEhqWMUl2VRdCehpLvNsQcfMyRatmY/lxEhQzA+5ZPr7NyKCay7Zn1sX4oGqWWw7Q0yaM8tlpxoXh82tGEa6nPujx9w6gOCQFo4iRLG33BEHrAORXW+xRzF7LCywIp6Y7VnG3kX0uqoyYFeo+rPIXU24G/bW58evwerTDpngGHZDTzMNFgf0JKVhG6wUuChTiAvT+eu1UmzTFScbwjPitbEVJ4xROFkUFcn8Wf1xPiBUoz/9IMQMdENAsWWDQY7TEHfB6QxoYgsBzqgGh1O8rnDSUFChDXRxBcTAQuTbH5BHVJgkuGEpy0ONVSVIlRZK1e+f/IgKhzkuywEnQ4EU4EmVRHfHiUNehJGujwe+JKNz97w5I8Y09lNzWX+Q7ICC0YE5a5nGG/HeZv/9EnpeVKdvWqWe0C0xB79M2ZoykYdGmVqaIeidSYaPNA/QCFBf43gE+roiHWzwQTnZuZd3mm7peBSaGm3wjZte2h6csfRzRMBTVQA6+uZIof5M8Tf6mKYL2jXdFDJGCPd7zQVuOh4m0d35tHJI8MXK3uWmnMDs4/j6Phz63WCnDx6Q9xIgp9t+r7CIvKnM7i3D6G1z3HE3Xg70S1I2vV0palAvUyJpVxotPuA+Rg973D+M2Mr/FE2x45EeSAdputXF+lENPkH9URIra42CYJCgtcdyGeutDC+JjhkhctLNsKn49l0bDhV09UW081hehboQ6+OjbuyM8Jo6T5sbFux2Kq6mpZP40HFu4b8GGmJzLb62jDJdcObhJ/Ch7/gkI6IHIcqjWpaYI03W9W1lhn6q3o9885UWOIFLXyoF0HRNGgu7kPjUmT7NtsLUW1Be204tZjS9IQbVJyhw6u+IS0CifDq7PbbSHfj4H00UtZOddAsspRiv9tD0uxqOlVHnHUK08AeVjr2EzS6KTBos2deRsGSzT6ix4ca1qzmyD98HAOU9Dzz/tR7dqfdqKofXwqlevjN/eKPLmIg+1BQS/Wv5bG/69Xx/K5+6dTyBvr8gv1NX3V8b1ki5e5gujWkmke+pHk9BZexJhY+hEYxzY/jzU8HKDwL0d6TxGLMhoAnoApT7NSDshMSqY/jG8P/EDCXZAUut5vmWIvc880NtvdNDB/R/vyiMEIAkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
